@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f1ff ;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #f3f3f3;
    width: 870px;
    padding: 33px ;
    margin-top: 21px;
    border-radius: 5px;
}

.top-players {
  margin-bottom: 30px;
}

.section-title {
    color: #562fff;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;

}

hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}


.players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/* Top Blogs */

.blogs {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}


.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 15px;
}

.blog-title {
    font-size: 20px;
}

.blog-author  {
    font-size: 16px;
    color: #9f9f9f;
}

.blog-author a{
    font-size: 16px;
    color: #562fff;
    text-decoration: none;
}

/*
Courses Style */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 255px;
    height: 269px;
}

.courses .course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex; 
    align-items: center;
    justify-content: space-between;
}


.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}

.fa-star.empty {
    color: #aeaeae;
    opacity: .75;
}



/* Media Query  */



@media only screen and (max-width:668px) {

    .container {
        width: 100%;
    }
   .players {
    grid-template-columns: repeat(1,1fr);
   }
   .player {
       flex-direction: column;
   }
   .blogs {
       padding: 20px;
    grid-template-columns: repeat(1,1fr);

   }
   .course {
    padding: 20px;

   }
    .courses {
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   }
}


@media only screen and (min-width:668px ) and (max-width:992px )  {
    .container {
        width: 100%;
    }
   .players {
    grid-template-columns: repeat(2,1fr);
   }
   .player {
       flex-direction: column;
   }
   .blogs {
       padding: 20px;
    grid-template-columns: repeat(1,1fr);

   }
   .course {
    padding: 20px;

   }
    .courses {
        grid-template-columns: repeat(2,1fr);
   }
}